{
  "name": "statplat",
  "version": "1.0.0",
  "description": "auto testing system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luye-huang/statplat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luye-huang/statplat/issues"
  },
  "homepage": "https://github.com/luye-huang/statplat#readme",
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
